launch_status failed=1 1658232376000000000
launch_status broken=0 1658232376000000000
launch_status passed=2 1658232376000000000
launch_status skipped=0 1658232376000000000
launch_status unknown=0 1658232376000000000
launch_time duration=8949 1658232376000000000
launch_time min_duration=2761 1658232376000000000
launch_time max_duration=3049 1658232376000000000
launch_time sum_duration=8850 1658232376000000000
launch_problems product_defects=1 1658232376000000000
launch_retries retries=0 1658232376000000000
launch_retries run=3 1658232376000000000
